.CoveoSearchBar {
  font-family: "adobe-clean" !important;
}

/* Head css Start */
.CoveoSearchBar .CoveoSearchInterface>* {
  display: block;
  visibility: visible;
}
.CoveoSearchBar {
    border-bottom: 1px solid #EDEDED;
    display: flex;
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
	width: calc(100% - 107px);
	max-width: calc(1440px);
    padding-top: 8px;
    padding-bottom: 8px;
    height: 50px;
}
.CoveoSearchBar .search-logo {
    padding: 6px;
    margin-right: 54px;
}
.CoveoSearchBar .adobe-logo {
	font-size: 16px !important;
    font-weight: 700;
    color: #000000;
    line-height: 16px; /*UGP-5430 - CSS for Search Exit button*/
    height: 100%;
    display: flex;
    text-decoration: none;
    align-items: center;
    padding: 0;
    white-space: nowrap;
    cursor: pointer;
}
.CoveoSearchBar .desktop-logo {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  line-height: 15px;
  height: 100%;
  display: flex;
  text-decoration: none;
  align-items: center;
  padding: 0;
  margin-right: 54px;
  white-space: nowrap;
  cursor: pointer;
}
.CoveoSearchBar .desktop-logo a {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  line-height: 16px;
  height: 100%;
  display: flex;
  text-decoration: none;
  align-items: center;
  padding: 0;
  white-space: nowrap;
  cursor: pointer;
}
/*Search Box css Start*/
.CoveoSearchBar .CoveoSearchbox.magic-box {
  border: none
}
.CoveoSearchBar .CoveoSearchbox .magic-box-input {
  border-radius: 0;
  height: 32px;
}

.CoveoSearchBar .CoveoSearchbox .magic-box-input>input,
.CoveoSearchBar .CoveoOmnibox.magic-box .magic-box-input .magic-box-underlay {
  height: 32px;
  font-size: 14px;
  color: #4B4B4B;
  line-height: 17px;
  padding: 7px 5px 7px 32px;
  border: 2px solid #8E8E8E;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  font-family: "adobe-clean";
}

.CoveoSearchBar .magic-box.magic-box-notEmpty .magic-box-clear {
  width: 32px;
  height: 32px;
}
.CoveoSearchBar .CoveoSearchButton .coveo-search-button .coveo-search-button-svg .coveo-magnifier-circle-svg {
  color: #6E6E6E;
  fill: #6E6E6E;
}
.CoveoSearchbox .magic-box .magic-box-input input::-webkit-input-placeholder {
  font-style: italic;
  color: #8E8E8E !important;
  font-family:"adobe-clean";
  font-weight: 100 !important;
}
.CoveoSearchbox .magic-box .magic-box-input input:-moz-placeholder {
  /* FF 4-18 */
  font-style: italic;
  color: #8E8E8E !important;
  font-family:"adobe-clean";
  font-weight: 100 !important;
}
.CoveoSearchbox .magic-box .magic-box-input input::-moz-placeholder {
  /* FF 19+ */
  font-style: italic;
  color: #8E8E8E !important;
  font-family:"adobe-clean";
  font-weight: 100 !important;
}
.CoveoSearchbox .magic-box .magic-box-input input:-ms-input-placeholder {
  /* IE 10+ */
  font-style: italic;
  color: #8E8E8E !important;
  font-family:"adobe-clean";
  font-weight: 100 !important;
}
.CoveoSearchbox .magic-box .magic-box-input input::-ms-input-placeholder {
  /* Microsoft Edge */
  font-style: italic;
  color: #8E8E8E !important;
  font-family:"adobe-clean";
  font-weight: 100 !important;
}
.CoveoSearchbox .magic-box .magic-box-input input::placeholder {
  /* modern browser */
  font-style: italic;
  color: #8E8E8E !important;
  font-family:"adobe-clean";
  font-weight: 100 !important;
}
.CoveoSearchBar .CoveoSearchbox .magic-box-suggestions.magic-box-hasSuggestion .coveo-magicbox-suggestions .magic-box-suggestion:first-letter {
  text-transform: capitalize;
}
.CoveoSearchBar .CoveoSearchbox  .magic-box-clear .magic-box-icon .magic-box-clear-svg {
  color: #ffffff !important;
    width: 18px;
    height: 18px;
    background: #D2D2D2;
    border-radius: 50%;
    padding: 3px;
    margin: 7px;
}
.CoveoSearchBar .CoveoSearchbox .magic-box-clear .magic-box-icon {
  height: auto;
}
.CoveoSearchBar .CoveoSearchbox .magic-box-suggestions.magic-box-hasSuggestion .coveo-magicbox-suggestions {
  border: 2px solid #CACACA;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top: none;
  padding-top: 7px;
  padding-bottom: 7px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.CoveoSearchBar .CoveoSearchbox .magic-box .magic-box-suggestions .magic-box-suggestion:hover {
  background: #F6F6F6;
  }
.CoveoSearchBar .CoveoSearchbox .magic-box-suggestions.magic-box-hasSuggestion .coveo-magicbox-suggestions .magic-box-suggestion {
  padding: 3px 12px;
  font-size: 14px;
  line-height: 18px;
  font-family: "adobe-clean";
  font-weight: normal;
  color: #505050 !important;
}

.CoveoSearchBar .CoveoSearchbox .magic-box {
  border: none;
    width: 788px;
}

.CoveoSearchBar .CoveoSearchbox .coveo-search-button-svg {
  color: #6E6E6E;
    position: relative;
    bottom: 8px;
    width: 15px;
    height: 15px;
}

.CoveoSearchBar .CoveoSearchbox .magic-box.magic-box-notEmpty .magic-box-clear {
  width: 32px;
  visibility: visible;
  height: 32px;
  line-height: 32px;
  background-color:transparent;
}

.CoveoSearchBar .CoveoSearchbox .magic-box .magic-box-clear-svg {
  color: #ffffff;
  width: 18px;
  height: 18px;
  background: #D2D2D2;
  border-radius: 50%;
  padding: 3px;
}
.CoveoSearchBar .CoveoSearchbox .CoveoSearchButton {
  z-index: 2;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  overflow: visible;
}

.CoveoSearchBar .CoveoOmnibox.magic-box .magic-box-input .magic-box-underlay {
  display: none;
  align-items: center;
  height: 32px;
  padding: 7px 5px 7px 40px;
}
/*UGP-5430 - CSS for Search Exit button*/
#site-search .CoveoSearchBar #CoveoSearchbox.CoveoSearchInterface {
	width: auto !important;
}
/*Search Box css End*/
/*Exit Button css Start*/
.CoveoSearchBar .exit-search strong {
    margin-left: 0;
    color: #6E6E6E;
    font-weight: bold;
    font-family: "adobe-clean";
    font-size: 14px;
	cursor: pointer;
}

.CoveoSearchBar div#CoveoSearchbox .CoveoSearchbox {
  display: block;
}
.CoveoSearchBar .exit-search .close-icon {
    display: flex;
    margin-block-start: 6px;
    margin-block-end: 0px;
    margin-inline-start: 10px;
    margin-inline-end: 5px;
    line-height: 24px;
    width: 18px;
}
.CoveoSearchBar .CoveoSearchbox .CoveoSearchButton {
  border: none;
  width: auto;
  height: auto;
  position: absolute;
  top: 17px;
  margin-left: 12px;
  color: #000000;
}

.CoveoSearchBar .exit-search button {
    background: transparent;
    border: none;
    display: flex;
    line-height: 30px;
    align-content: space-around;
    justify-content: space-between;
}
.CoveoSearchBar .EnableSearch {
    width: 850px;
    text-align: right;
}
.CoveoSearchBar .EnableSearch button {
    background: transparent;
    border: none;
    margin-top: 8px;
	cursor:pointer;
}
/*Header Mobile Css Start*/
@media screen and (max-width: 1200px) {
	.CoveoSearchBar {
		width: calc(100% - 75px);
	}
	.CoveoSearchBar .CoveoSearchbox .magic-box {
		width: 600px;
	}
	.CoveoSearchBar .exit-search button {
	    white-space: nowrap;
	}	
	.CoveoSearchBar .adobe-logo {
	    margin-right: 30px;
	}
	
}
@media screen and (min-width: 801px) {
	.CoveoSearchBar .adobe-logo .mobile-logo {
		display: none;
	}
}
/*UGP-5430 - CSS for Search Exit button*/
@media screen and (max-width: 800px) {
	#site-search .CoveoSearchBar {
		width: calc(100%);
		padding-left: 10px;
	}
	#site-search .CoveoSearchBar .EnableSearch {
		width: 100%;
		text-align: middle;
	}
	#site-search .CoveoSearchBar .CoveoSearchbox .magic-box {
		width: 430px;
	}
	#site-search .CoveoSearchBar .adobe-logo {
		margin-right: 0;
		padding-left: 10px;
	}
	#site-search .CoveoSearchBar .adobe-logo .mobile-logo {
		display: block;
	}
	#site-search .CoveoSearchBar .adobe-logo .desktop-logo {
		display: none;
	}
	#site-search .CoveoSearchBar #CoveoSearchbox.CoveoSearchInterface {
		width: 100%;
		min-width: unset;
		position: absolute;
		left: 0;
		margin-top: 40px;
		background-color: #ffffff;
	}
	#site-search .CoveoSearchBar #CoveoSearchbox.CoveoSearchInterface .CoveoSearchbox {
		width: 100% !important;
		position: absolute;
		left: 10px;
	}

	#site-search .CoveoSearchBar #CoveoSearchbox.CoveoSearchInterface .CoveoSearchbox .magic-box {
		width: 94%;
	}
	#site-search .CoveoSearchBar #CoveoSearchbox.CoveoSearchInterface .CoveoSearchbox+.exit-search {
		position: absolute;
		top: -40px;
		right: 20px;
	}
	#site-search .CoveoSearchBar #CoveoSearchbox.CoveoSearchInterface .CoveoSearchbox+.exit-search button {
		margin-top: 5px;
	}
	
	
}
/*Exit Button css End*/
/* Head css end */

/* UGP-8470 & UGP-8471 start*/
/*AEL community Search Box and dropdown UI  :START*/
#lia-body.lia-body .lia-page .lia-quilt-row-header .navbar-end {
  margin-left: 0;
  width: auto;
}

#lia-body.lia-body .lia-page .lia-quilt-row-header .navbar-end .navbar-item {
  display: inherit;
}

.CoveoSearchBoxDropdown {
  width: 393px;
  margin: 0 auto;
  height: 50px;
}

.CoveoSearchBoxDropdown #CoveoSearchbox {
  display: flex !important;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}

.CoveoSearchBoxDropdown .coveo-search-section {
  display: flex;
  box-sizing: border-box;
  padding: 0;
  width: calc(100%);
  max-width: calc(1440px);
  margin: 0 auto;
  padding-top: 8px;
  padding-bottom: 8px;
  height: 32px;
}

.CoveoSearchBoxDropdown .EnableSearch button img {
  width: 18px;
  transform: rotateZ(90deg);
  color: #747474;
  filter: brightness(0) saturate(100%) invert(49%) sepia(0%) saturate(0%) hue-rotate(242deg) brightness(93%) contrast(95%);
}

.CoveoSearchBoxDropdown .EnableSearch button:hover img {
  filter: brightness(0) saturate(100%) invert(34%) sepia(98%) saturate(1662%) hue-rotate(197deg) brightness(92%) contrast(94%);
  color: #1473e6;
}

.CoveoSearchBoxDropdown .CoveoSearchbox {
  display: flex;
  justify-content: space-between;
  margin-left: 0;
  flex-grow: 0;
}

/*Search Box css Start*/
.CoveoSearchBoxDropdown .CoveoSearchbox .magic-box {
  border: none;
  width: 100%;
}

.CoveoSearchBoxDropdown .CoveoSearchbox .magic-box-input {
  border-radius: 0;
  height: 30px;
  border-radius: 4px;
}

.CoveoSearchBoxDropdown .CoveoSearchbox .magic-box-input>input,
.CoveoSearchBoxDropdown .CoveoSearchbox .magic-box-input .magic-box-underlay {
  font-size: 14px;
  color: #4b4b4b;
  line-height: 17px;
  padding: 7px 5px 7px 28px !important;
  border: none;
  height: 30px !important;
  box-shadow: none;
  font-family: "adobe-clean", sans-serif;
}

.CoveoSearchBoxDropdown .CoveoSearchbox .magic-box-input>input::placeholder {
  font-style: italic;
}

.CoveoSearchBoxDropdown .CoveoSearchbox .magic-box-input>input:focus {
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.CoveoSearchBoxDropdown .magic-box.magic-box-notEmpty .magic-box-clear {
  width: 32px;
  height: 32px;
}

.CoveoSearchBoxDropdown .CoveoSearchButton .coveo-search-button .coveo-search-button-svg .coveo-magnifier-circle-svg {
  color: #505050;
  fill: #505050;
}

.CoveoSearchBoxDropdown .CoveoSearchbox .magic-box-clear .magic-box-icon {
  height: 30px;
}

.CoveoSearchBoxDropdown .CoveoSearchbox .magic-box-suggestions.magic-box-hasSuggestion {
  background-color: transparent;
  margin-top: 2px;
}

.CoveoSearchBoxDropdown .CoveoSearchbox .magic-box-suggestions.magic-box-hasSuggestion .coveo-magicbox-suggestions {
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  background-color: #ffffff;
  padding-top: 7px;
  padding-bottom: 7px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.CoveoSearchBoxDropdown .CoveoSearchbox .magic-box .magic-box-suggestions .magic-box-suggestion:hover {
  background: #f6f6f6;
}

.CoveoSearchInterface .coveo-results-per-page-list-item a:focus,
.CoveoSearchInterface .coveo-results-per-page-list-item:focus {
  outline: none;
}

.CoveoSearchBoxDropdown .CoveoSearchbox .magic-box-suggestions.magic-box-hasSuggestion .coveo-magicbox-suggestions .magic-box-suggestion {
  padding: 3px 12px;
  font-size: 14px;
  line-height: 18px;
  font-family: 'adobe-clean';
  font-weight: normal;
  color: #505050 !important;
}

.CoveoSearchBoxDropdown .CoveoSearchbox .coveo-search-button-svg {
  color: #505050;
  position: relative;
  width: 15px;
  height: 15px;
}

.CoveoSearchBoxDropdown .CoveoSearchbox .magic-box.magic-box-notEmpty .magic-box-clear {
  width: 25px;
  visibility: visible;
  height: 30px;
  line-height: 30px;
  background-color: #fff;
}

.CoveoSearchBoxDropdown .CoveoSearchbox .magic-box-clear .magic-box-icon .magic-box-clear-svg {
  color: #ffffff !important;
  width: 14px;
  height: 14px;
  background: #d2d2d2;
  border-radius: 50%;
  padding: 4px;
  margin: 2px;
}

.CoveoSearchBoxDropdown .CoveoSearchbox .CoveoSearchButton {
  z-index: 2;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  overflow: visible;
}

.CoveoSearchBoxDropdown .CoveoOmnibox.magic-box .magic-box-input .magic-box-underlay {
  display: none;
  align-items: center;
  height: 32px;
  padding: 7px 5px 7px 40px;
}

.CoveoSearchBoxDropdown .exit-search strong {
  margin-left: 0;
  color: #6e6e6e;
  font-weight: bold;
  font-family: 'adobe-clean', sans-serif;
  font-size: 14px;
  white-space: nowrap;
}

/* New Search bar changes */
.CoveoSearchBoxDropdown #CoveoSearchbox {
  display: flex;
  box-sizing: border-box;
  padding: 0;
  width: calc(100%);
  max-width: calc(1440px);
  margin: 0 auto;
  height: 32px;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
}

.CoveoSearchBoxDropdown #CoveoSearchbox .CoveoSearchbox {
  display: block;
  position: relative;
  width: calc(100% - 130px);
}

.CoveoSearchBoxDropdown #CoveoSearchbox .searchResultDropdown {
  width: 130px;
  position: relative;
  display: block;
}

.CoveoSearchBoxDropdown #CoveoSearchbox .searchResultDropdown .searchResult {
  background: #ffffff;
  list-style: none;
  height: 30px;
  font-size: 13px;
  line-height: 24px;
  padding: 6px;
  font-weight: 400;
  color: #323232;
  border: none;
  border-left: 1px solid #d3d3d3;
  border-radius: 4px;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: left;
}

.CoveoSearchBoxDropdown #CoveoSearchbox .searchResultDropdown .searchResult:after {
  content: '';
  position: absolute;
  width: 10px;
  height: 6.4px;
  background-image: url('../icons/Downarrow.svg');
  right: 6px;
  background-repeat: no-repeat;
}

.CoveoSearchBoxDropdown #CoveoSearchbox .searchResultDropdown .search-dropdown a {
  cursor: pointer;
  display: block;
  font-size: 13px;
  color: #323232 !important;
  line-height: 24px;
}

.CoveoSearchBoxDropdown #CoveoSearchbox .searchResultDropdown .search-dropdown {
  display: none;
  width: 100%;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  background: #ffffff;
  padding: 2px 6px 2px 20px;
  position: absolute;
  margin-top: 2px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 15%);
  -moz-box-shadow: 0px 1px 3px rgb(0 0 0 / 15%);
}

.CoveoSearchBoxDropdown #CoveoSearchbox .searchResultDropdown .search-dropdown a.selected:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-image: url('../icons/RightCorrect.svg');
  left: 6px;
  top: unset;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 7px;
}

.CoveoSearchBoxDropdown .exit-search .close-icon {
  display: flex;
  margin-block-start: 6px;
  margin-block-end: 0px;
  margin-inline-start: 10px;
  margin-inline-end: 5px;
  line-height: 24px;
  width: 20px;
}

.CoveoSearchBoxDropdown .CoveoSearchbox .CoveoSearchButton {
  border: none;
  width: auto;
  height: auto;
  top: 7px;
  position: absolute;
  margin-left: 7px;
  color: #000000;
}

.CoveoSearchBoxDropdown .exit-search {
  margin-right: 20px;
}

.CoveoSearchBoxDropdown .exit-search button {
  background: transparent;
  border: none;
  display: flex;
  line-height: 30px;
  align-content: space-around;
  justify-content: space-between;
}

.CoveoSearchBoxDropdown.EnableSearch {
  width: 850px;
  text-align: right;
}

.CoveoSearchBoxDropdown .EnableSearch button {
  background: transparent;
  border: none;
  margin-top: 0px;
}

.CoveoSearchBoxDropdown .CoveoSearchInterface {
  min-width: 100%;
}

/* SEARCH ICON and EXIT BUTTON CSS START here */
/* Search Box Responsive UI :START */

@media (1100px <=width <=1215px) {
  .CoveoSearchBoxDropdown {
    width: 250px;
  }
  .CoveoSearchBoxDropdown #dropdownButton {
    width: 40%;
  }
}

@media (max-width: 1100px) {
  .CoveoSearchBoxDropdown {
    width: 220px;
  }
  .CoveoSearchBoxDropdown #dropdownButton {
    width: 40%;
  }
}

/* UGP-8470 & UGP-8471 end */
/* Search Box Responsive UI :END */

/*AEL community Search Box and dropdown UI  :END*/


